Repository: GXDE-OS/freewb
Catalog: po/*.po
Languages: zh_cn

source: Settings
zh_cn: 设置

source: Open input method settings
zh_cn: 打开输入法设置

source: About
zh_cn: 关于

source: Show version information
zh_cn: 显示版本信息

source: Backup in progress, please wait...
zh_cn: 正在备份，请稍后...

source: Backup completed. Open the backup file?
zh_cn: 词库与设置备份完毕，是否查看备份文件？

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: OK
zh_cn: 确定

source: Dictionary and settings recovery completed!
zh_cn: 词库与设置恢复完成！

source: Dictionary and settings backup completed
zh_cn: 词库与设置备份完成！

source: Dictionary and settings recovery completed！
zh_cn: 词库与设置恢复完成！

source: Confirm(&OK)
zh_cn: 确认(&OK)

source: Dictionary and settings %1 failed！
zh_cn: 词库与设置%1失败！

source: backup
zh_cn: 备份

source: recovery
zh_cn: 恢复

source: Generate backup file
zh_cn: 生成备份文件

source: Select backup file
zh_cn: 选择备份文件

source: Recovery in progress, please wait...
zh_cn: 正在恢复，请稍后...

source: Input method settings
zh_cn: 输入法设置

source: Management tools
zh_cn: 管理工具

source: Manual word creation
zh_cn: 手工造词

source: Usage instructions
zh_cn: 使用说明

source: Graphical settings mode
zh_cn: 图形设置模式

source: Class Wangma settings
zh_cn: 类王码设置

source: Freewb input mode
zh_cn: 极点输入模式

source: Restore default settings
zh_cn: 恢复默认设置

source: Edit user word group
zh_cn: 编辑用户词组

source: Edit shortcut code table
zh_cn: 编辑快捷码表

source: Lexicon tool
zh_cn: 词库工具

source: Switch lexicon
zh_cn: 切换词库

source: Quick start
zh_cn: 快速入门

source: Shortcut command
zh_cn: 快捷命令

source: Version information
zh_cn: 版本信息

source: Lexicon generation and maintenance
zh_cn: 词库生成与维护

source: Backup lexicon and settings
zh_cn: 备份词库与设置

source: Restore lexicon and settings
zh_cn: 恢复词库与设置

source: Current lexicon information
zh_cn: 现用词库信息

source: Are you sure you want to restore Freewb to the default state?
zh_cn: 确定将极点恢复到默认状态吗？

source: Yes(&Y)
zh_cn: 是(&Y)

source: No(&N)
zh_cn: 否(&N)

source: Keyboard character settings
zh_cn: 键盘字符设置

source: Cancel
zh_cn: 取消

source: Shift character
zh_cn: 上档字符

source: Normal character
zh_cn: 正常字符

source: Keyboard character to configure:
zh_cn: 要设置的键盘字符：

source: Freewb query
zh_cn: 极点查询

source: Cut
zh_cn: 剪切

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Select all and copy
zh_cn: 选择所有并复制

source: Save current word information
zh_cn: 保存当前词条信息

source: Delete current word information
zh_cn: 删除当前词条信息

source: Edit
zh_cn: 编辑

source: Query
zh_cn: 查询

source: Switch dictionary
zh_cn: 切换字典

source: Exit
zh_cn: 退出

source: The current word has no explanation, you can enter the explanation here and save it.
zh_cn: 当前词条无解释，你可以在此输入解释后存盘．

source: 【 %1 】 Code: %2
zh_cn: 【 %1 】 编码：%2

source: 【 %1 】 Code: %2 Pinyin: %3
zh_cn: 【 %1 】 编码：%2 拼音：%3

source: Are you sure you want to save the modification of the word [ %1 ]?
zh_cn: 确定保存对词条【 %1 】的修改？

source: Save successfully!
zh_cn: 保存成功！

source: Save failed!
zh_cn: 保存失败！

source: Are you sure you want to delete the word [ %1 ]?
zh_cn: 确定删除词条【 %1 】？

source: Word deleted successfully!
zh_cn: 词条删除成功！

source: Word deletion failed!
zh_cn: 词条删除失败！

source: Use ← and → to change word length, Enter to confirm, Esc to cancel, Ctrl+Enter for code
zh_cn: ←和→修改词长，Enter确认，Esc放弃，Ctrl+Enter编码

source: Press Enter to confirm deletion, Esc to cancel
zh_cn: 按Enter确认删除词组，Esc放弃

source: 【Freewb Input Method】
zh_cn: 【极点五笔输入法】

source: 【Settings: right-click the window】
zh_cn: 【设置：鼠标右键点击窗口】

source: 【Del+number: delete phrase】
zh_cn: 【Del+序号 词组删除】

source: 【Ctrl+number: reorder phrase】
zh_cn: 【Ctrl+序号 词组调序】

source: 【Shift+Space: toggle full/half width】
zh_cn: 【Shift+Space 切换全/半角】

source: 【Ctrl+.: toggle Chinese/English punctuation】
zh_cn: 【Ctrl+. 切换中/英文标点】

source: 【%1 Reverse code lookup】
zh_cn: 【%1 反查编码】

source: 【%1 Add word online】
zh_cn: 【%1 在线加词】

source: 【%1 Delete word online】
zh_cn: 【%1 在线删词】

source: 【%1 Toggle virtual keyboard】
zh_cn: 【%1 切换软键盘】

source: 【%1 Switch character set】
zh_cn: 【%1 切换字符集】

source: 【%1 Switch input mode】
zh_cn: 【%1 切换输入模式】

source: 【%1 Toggle simplified/traditional output】
zh_cn: 【%1 切换简入繁出】

source: 【%1 Show/hide status bar】
zh_cn: 【%1 显/隐状态栏】

source: 【%1 Switch lexicon】
zh_cn: 【%1 切换词库】

source: 【Current skin: %1】
zh_cn: 【当前皮肤：%1】

source: 【%1 Quick delete committed item】
zh_cn: 【%1 快删上屏项】

source: 【%1 Auto-pair punctuation】
zh_cn: 【%1 标点自动配对】

source: 【%1 Temporary English input】
zh_cn: 【%1 临时英文输入】

source: 【%1 Shortcut phrase input】
zh_cn: 【%1 快捷短语输入】

source: 【%1 Temporary Pinyin / rare character】
zh_cn: 【%1 临时拼音/生癖字输入】

source: 【%1 Switch Chinese/English】
zh_cn: 【%1 切换中/英文】

source: 【%1 Select 2nd/3rd duplicate】
zh_cn: 【%1 选择二三重码】

source: 【%1 Candidate paging】
zh_cn: 【%1 候选词上下翻页】

source: [ Temporary English ]
zh_cn: [ 临时英文 ]

source: [ Press Enter to commit English, Esc to cancel. ]
zh_cn: [ 按回车输出英文，Esc放弃。 ]

source: [ Shortcut input ]
zh_cn: [ 快捷输入 ]

source: [ Temporary Pinyin / rare character ]
zh_cn: [ 临时拼音/生癖字 ]

source: [ Space: 1, %1: 2, %2: 3 ]
zh_cn: [ Space选1, %1选2, %2选3 ]

source: Freewb lexicon tool
zh_cn: 极点词库工具箱

source: Export
zh_cn: 导出

source: Wbzx lexicon
zh_cn: 五笔词库

source: Pinyin lexicon
zh_cn: 拼音词库

source: User lexicon
zh_cn: 用户词库

source: Mark rare characters
zh_cn: 标记生僻字

source: Generate lexicon
zh_cn: 生成词库

source: Help
zh_cn: 帮助

source: Optimize
zh_cn: 优化

source: Mark associative words
zh_cn: 标记联想词

source: Batch delete words
zh_cn: 批量删词

source: Batch add words
zh_cn: 批量加词

source: Lexicon export completed! Number: %1
zh_cn: 词库导出完成！数目：%1

source: File open failed or format error!
zh_cn: 文件打开失败或格式错误！

source: Lexicon generated successfully, whether to replace the current used lexicon?
zh_cn: 词库生成成功，是否替换当前使用词库？

source: Number:
zh_cn: 数目：

source: Lexicon marked completed! Number: %1
zh_cn: 词库标记完成！数目：%1

source: Lexicon optimized completed!
zh_cn: 词库优化完成！

source: Generate TXT file
zh_cn: 生成TXT文件

source: Select TXT file
zh_cn: 选择TXT文件

source: Marking...
zh_cn: 正在标记......

source: Cancel(&C)
zh_cn: 取消(&C)

source: Confirm(&O)
zh_cn: 确定(&O)

source: Optimizing...
zh_cn: 正在优化......

source: User lexicon exported to: %1/user_word.txt, whether to view?
zh_cn: 用户词库已导出至：%1/user_word.txt，是否查看？

source: Select file
zh_cn: 选择文件

source: Success %1 user word count: %2
zh_cn: 成功%1用户词组数目：%2

source: add
zh_cn: 增加

source: delete
zh_cn: 删除

source: Common options
zh_cn: 常用选项

source: Default settings
zh_cn: 默认设置

source: Input settings
zh_cn: 输入设置

source: (Default settings take effect after restart)
zh_cn: （默认设置需重启后生效）

source: Simplified/Traditional
zh_cn: 简繁

source: Simplified
zh_cn: 简体

source: Traditional
zh_cn: 繁体

source: Character set
zh_cn: 字符集

source: Input mode
zh_cn: 输入模式

source: Wubi
zh_cn: 五笔字型

source: Pinyin input
zh_cn: 拼音输入

source: Wubi+Pinyin
zh_cn: 五笔拼音

source: Enable incremental code hints
zh_cn: 启用编码逐渐提示

source: Enable phrase association
zh_cn: 启用词组联想功能

source: Remind when phrase exists in lexicon
zh_cn: 提示系统已有词组

source: Enable automatic frequency adjustment
zh_cn: 启动自动调频功能

source: Full-width space when characters are half-width
zh_cn: 字符半角时空格全角

source: Enable smart punctuation
zh_cn: 启用智能标点功能

source: Sound alert on duplicate or empty code
zh_cn: 重码或空码时发声提示

source: Use sound files
zh_cn: 使用声音文件

source: Advanced options
zh_cn: 高级选项

source: Duplicate commit proofreading mode
zh_cn: 重码上屏校对模式

source: Enable typing sound effects
zh_cn: 启用打字音效功能

source: Shift+letter commits directly
zh_cn: Shift+字母直接上屏

source: Enable input statistics
zh_cn: 启用输入统计功能

source: Other settings
zh_cn: 其它设置

source: Auto-switch to English strings
zh_cn: 自动转英文字符串

source: Character
zh_cn: 字符

source: Freewb switches to English when you type these strings; Enter returns to Chinese. Up to four characters, separated by spaces. Useful for browsing.
zh_cn: 输入以上字符串时极点自动转换为英文，回车后转回中文 注：字符个数不能超过四个,字符串之间以半角空格分隔，本功能上网冲浪时非常方便。

source: In Chinese mode, commas and periods after digits become half-width (useful for finance).
zh_cn: 选择此项后在中文输入模式下跟随数字后输入的逗号，句号等标点将会自动转为英文半角，此功能对财务人员来说非常方便。

source: Half-width punctuation after digits
zh_cn: 数字后自动转半角标点

source: Interface settings
zh_cn: 界面设置

source: Options
zh_cn: 选项

source: Auto-position toolbar
zh_cn: 状态栏自动定位

source: When auto-position fails
zh_cn: 无法自动定位时

source: Auto expand/collapse toolbar
zh_cn: 状态栏自动缩展

source: Enable UI sound effects
zh_cn: 启用界面音效

source: Show realtime help
zh_cn: 显示实时帮助

source: Hide toolbar
zh_cn: 隐藏状态栏

source: Toolbar transparency
zh_cn: 状态栏透明度

source: Candidate window interface
zh_cn: 候选窗界面

source: Candidate window style
zh_cn: 候选窗样式

source: Index/candidate separator
zh_cn: 候选与序号间隔符

source: Use gradient background
zh_cn: 使用渐变背景色

source: Tile
zh_cn: 平铺

source: Use background image
zh_cn: 使用背景图

source: Corner radius
zh_cn: 圆角弧度

source: Transparency
zh_cn: 透 明 度

source: Number of candidates
zh_cn: 候选项数

source: Characters per candidate
zh_cn: 候选字数

source: Candidate window (click labels to change font and colors)
zh_cn: 候选窗设置 ( 点击下面的文字更换字体、字号、颜色 ）

source: Change font
zh_cn: 更改字体

source: Gradient start
zh_cn: 背景起色

source: Gradient end
zh_cn: 背景终色

source: Border color
zh_cn: 边框色

source: Auto phrase
zh_cn: 自动词

source: Prompt text
zh_cn: 提示信息

source: Background color
zh_cn: 背景色

source: Candidate window options
zh_cn: 候选窗选项

source: 2nd/3rd duplicate keys
zh_cn: 二三重码选择键

source: 2nd duplicate key
zh_cn: 第2重码选择

source: 3rd duplicate key
zh_cn: 第3重码选择

source: Page up/down keys
zh_cn: 上下翻页键

source: Previous page
zh_cn: 上一页

source: Candidate window follows caret
zh_cn: 候选窗光标跟随

source: Show operation hints
zh_cn: 显示操作提示信息

source: Use Shift to select duplicates
zh_cn: 用Shift键选重码

source: Live dictionary on candidates
zh_cn: 候选项实时字典

source: Shortcut settings
zh_cn: 设置快捷键

source: Custom
zh_cn: 自定义

source: Function
zh_cn: 功能

source: Shortcut
zh_cn: 快捷键

source: Disable all shortcuts
zh_cn: 禁用所有快捷键

source: Disable full/half width shortcut
zh_cn: 禁用全半角切换键

source: Shortcut input
zh_cn: 快捷输入

source: Convenience features
zh_cn: 便捷功能

source: Temporary English
zh_cn: 临时英文

source: Temporary Pinyin / rare characters
zh_cn: 临时拼音生僻字

source: Chinese/English switch
zh_cn: 中英文切换

source: Double-tap convenience key for symbol
zh_cn: 便捷键连按两次输出对应符号

source: Restore default shortcuts
zh_cn: 恢复默认快捷键

source: Status bar
zh_cn: 状态栏

source: Candidate window
zh_cn: 候选窗

source: Soft keyboard
zh_cn: 软键盘

source: Custom punctuation
zh_cn: 自定义标点

source: Custom soft keyboard
zh_cn: 自定义软键盘

source: Click the soft keyboard character to edit
zh_cn: 请点击要修改的软键盘字符

source: Click the punctuation mark to edit
zh_cn: 请点击要修改的标点符号

source: Freewb Input Method
zh_cn: 极点五笔输入法

source: Auto phrase options
zh_cn: 自动词组选项

source: ZZ special encoding symbols
zh_cn: ZZ 特殊编码符号

source: Top-left of desktop
zh_cn: 桌面左上角

source: Top-right of desktop
zh_cn: 左面右上角

source: Bottom-left of desktop
zh_cn: 桌面左下角

source: Bottom-right of desktop
zh_cn: 桌面右下角

source: Single row
zh_cn: 单行

source: Multi row
zh_cn: 多行

source: Reverse code lookup
zh_cn: 反查编码

source: Add word online
zh_cn: 在线加词

source: Delete word online
zh_cn: 在线删词

source: Toggle virtual keyboard
zh_cn: 切换软键盘

source: Switch character set
zh_cn: 切换字符集

source: Switch input mode
zh_cn: 切换输入模式

source: Toggle simplified/traditional output
zh_cn: 切换简入繁出

source: Open system settings
zh_cn: 打开系统设置

source: Show/hide status bar
zh_cn: 显/隐状态栏

source: Switch skin
zh_cn: 切换皮肤

source: Quick delete committed item
zh_cn: 快删上屏项

source: Auto-pair punctuation
zh_cn: 标点自动配对

source: None
zh_cn: 无

source: Left Shift
zh_cn: 左Shift

source: Right Shift
zh_cn: 右Shift

source: Left Ctrl
zh_cn: 左Ctrl

source: Right Ctrl
zh_cn: 右Ctrl

source: When you enter code 'a', besides the character for 'a', candidates starting with 'a' are also shown, e.g. entries like '式a 节b'.
zh_cn: 当你录入编码a时，除显示a对应的“工”字外， 极点还会提示所有编码以a开头的字和词组， 如：“式a 节b”等。

source: Output Simplified Chinese characters.
zh_cn: 输出简体汉字。

source: Output Traditional Chinese characters.
zh_cn: 输出繁体汉字。

source: Use the GB2312 character set; status bar displays GB.
zh_cn: 使用 GB2312 字符集，状态栏显示 GB。

source: Use the GB18030 character set; status bar displays GBK.
zh_cn: 使用 GB18030 字符集，状态栏显示 GBK。

source: Type with Wubi codes.
zh_cn: 使用五笔编码输入。

source: Type with Pinyin.
zh_cn: 使用拼音输入。

source: Combine Wubi and Pinyin input.
zh_cn: 五笔与拼音结合输入。

source: When editing Word documents, paragraph indents of two Chinese characters can be entered conveniently with this option.
zh_cn: 在编辑WORD文档时，段首通常要缩进2 个汉字位置，选用此项可以方便的实现此 功能。

source: When enabled, after typing '中', related phrases such as '中国' and '中国共产党' are listed for selection.
zh_cn: 启用此项，当你输入“中”后极点会列出 “中国”、“中国共产党”等相关词供选择。

source: When enabled, paired punctuation can be entered with the opening mark; e.g. '(' outputs '()' and places the cursor inside. Press Enter to finish.
zh_cn: 启用此功能后，成对标点按前面一个即可输入 一对。如按（极点输出（）并将光标置于其中， 回车结束输入。

source: When enabled, if a phrase exists in the lexicon but you type it character by character, you are prompted. If ignored repeatedly, the phrase may be hidden depending on Advanced settings.
zh_cn: 选中此项，如词库中有“中国”一词，但你以 单字方式来录入，系统会提示你。如果提示多 次你仍不用此词组，则此词组会自动隐藏，是 否隐藏由“高级设置”中的“智能隐藏词组”选项 决定。

source: When enabled, an alert sounds when the code is empty or has duplicate candidates.
zh_cn: 选中此项，当你录入空码或有重码时， 极点会发声提示你。

source: When enabled, alerts use sound files in the Freewb sound directory.
zh_cn: 选中此项，报警时将使用极点sound目录 中的声音文件。

source: The selected duplicate candidate is moved to the first position. Note: single characters are not adjusted this way; use Ctrl+number instead.
zh_cn: 有重码时被选择的候选项自动调位至首位。 【注】单字不参与这种调频，而只能以Ctrl+ 序号的方式调整。

source: When enabled, Shift+letter outputs the letter directly; otherwise temporary English mode is used and Enter commits the text.
zh_cn: 选中此项，Shift＋字母直接输出字母， 否则转到临时英文状态，按回车后输出 所输入的英文并返回中文输入状态。

source: When enabled, typing speed is tracked in real time.
zh_cn: 启用此项，极点会实时统计你的打字速度信息。

source: Your computer behaves like a typewriter (useful for Wubi beginners).
zh_cn: 你的计算机就像一台打字机（五笔新手学习时 可以使用此功能）。

source: When enabled, duplicate or empty codes output the first two candidates or codes for batch proofreading.
zh_cn: 选中此项，当重码或空码时极点会同时输入前2 个候选项或编码，供批量校对时参考。

source: When enabled, consecutive single-character commits form auto phrases; selected auto phrases are saved to the auto phrase lexicon.
zh_cn: 选中此项，连续以单字方式上屏可形成自动词组； 选中的词组会保存到自动词组词库。

source: When enabled, the Wubi engine loads zz special encoding symbols from the mb table.
zh_cn: 启用该功能时，五笔字型引擎会从码表文件中加载zz特殊编码符号

source: When typing URLs such as 'www.freewb.org', entering 'www.' switches to English so browser autocomplete can be used.
zh_cn: 如我们上网时常常输入“www.freewb.org” 这样的网址，当你在极点中输入“www.” 时，极点会自动转到英文状态，这样可以充分 利用浏览器的自动完成功能，快速输入要浏览 的网址，非常方便。

source: For numbers like '12,345.9', enter half-width ',.' here to input grouped numbers without wrong full-width punctuation.
zh_cn: 财务人员常要输入“12,345.9”这样带 分节符的数字，把半角的“,.”填到此框中 就可以方便输入这类数字了，而不用担心出现 “12，345，678。9”这样的结果。

source: Shows installed skins; select one to change the appearance.
zh_cn: 点击此按钮将显示已安装的皮肤名称，可以在 此处选择更换皮肤。

source: When enabled, the toolbar is placed at the top-right of the active window. Drag it elsewhere if you prefer another corner.
zh_cn: 选中此项，极点会将状态栏自动定位于当前窗 口的右上角，方便用户操作。注：如果你习惯 状态栏定位于左下角，取消此选项并将状态栏 拖到你希望的位置即可。

source: Opens a drop-down menu.
zh_cn: 点击此钮显示下拉菜单。

source: When enabled, hidden toolbar buttons expand on mouse hover and collapse when the pointer leaves.
zh_cn: 选中此项，鼠标移至状态栏时，状态栏会自动 展开隐藏部分，方便选择上面的功能按钮。鼠 标移开后，展开部分自动隐藏。

source: When enabled, toolbar and candidate window actions play sound effects.
zh_cn: 选中此项后，对极点状态栏或候选窗进行操作 时，会有声音提示。

source: When enabled, brief help is shown when hovering toolbar buttons.
zh_cn: 选中此项，鼠标移到状态栏按钮上时会显示简要帮助。

source: Hide the toolbar in games or fullscreen apps to reduce distraction.
zh_cn: 游戏或全屏软件，为减少状态栏干扰可以启用此项。

source: Adjust toolbar transparency.
zh_cn: 此处用于调整状态栏的透明度。

source: Choose single-row, double-row, or multi-row candidate window layout.
zh_cn: 点击此按钮在显示的下拉菜单中可以选择单行 候选窗、双行候选窗和方形多行候选窗。

source: Change the separator between index and candidate text.
zh_cn: 此处可以更换候选项与序号间隔符。

source: Use a gradient background for the candidate window.
zh_cn: 选择此项后，使用渐变背景色为候选窗背景。

source: Use an image as the candidate window background.
zh_cn: 选择此项后，使用图片为候选窗背景。

source: Tile the background image; otherwise stretch it to fill the window.
zh_cn: 选择此项后，平铺图片为候选窗背景，否则拉伸图片为候选窗背景。

source: Set the corner radius of the candidate window.
zh_cn: 此处用于设置候选窗的圆弧角度。

source: Set candidate window transparency.
zh_cn: 此处用于设置候选窗的透明度。

source: Number of candidates shown; larger values mean fewer page turns (balance with appearance).
zh_cn: 候选窗中可供选择的候选项的个数，数值越大， 可供候选的项数越多，翻页的可能性越小 〖以美观为宜〗。

source: Maximum characters per candidate; very small values show '...' for hidden text.
zh_cn: 每个候选项中最多能显示在候选窗上的字数， 如果数值设置的过小，则候选窗中会以...的形式 显示隐藏的部分。

source: Open font settings for candidate text.
zh_cn: 单击打开字体设置界面进行字体、字号设置。

source: Set candidate window background color or image.
zh_cn: 单击设置候选窗背景色(背景图)。

source: Set the gradient start color.
zh_cn: 单击设置候选窗背景渐变起始色。

source: Set the gradient end color.
zh_cn: 单击设置候选窗背景渐变截止色。

source: Set the candidate window border color.
zh_cn: 单击设置候选窗边框色。

source: Set the color for auto-generated brief codes.
zh_cn: 单击设置候选窗自动词颜色，突出显示简码字。

source: Set the candidate window prompt text color.
zh_cn: 单击设置极点候选窗提示信息颜色。

source: Key to select the 2nd candidate, e.g. ',' for users who prefer comma.
zh_cn: 设定选择第2候选项的键，如有些用户习惯用 “,”来选择第二候选项，那么，在相应框中填 入英文的“,”即可。

source: Key to select the 3rd candidate, e.g. '.' for users who prefer period.
zh_cn: 设定选择第3候选项的键，如有些用户习惯用 “.”来选择第三候选项，那么，在相应框中填入 英文的“.”即可。

source: When enabled, the candidate window follows the caret; otherwise it stays at the bottom (or drag it anywhere).
zh_cn: 选择此项，候选窗会定位于光标附近，否则候 选窗定位于屏幕底部(也可用鼠标将其拖到任 意位置)。

source: Show operation hints at the bottom of the multi-row candidate window, e.g. 'Ctrl+= add word online'.
zh_cn: 选择此项后，会在方形候选窗底部出现极点的 提示信息。如提示：【Ctrl+=实时加词】

source: When enabled, Left Shift selects the 2nd candidate and Right Shift the 3rd. Swap in Expert settings if needed.
zh_cn: 选中此项，可用左Shift键选第2候选项， 右Shift键选取第3候选项。如果要用 右Shift选第2英，左Shift选第3项， 请到专家设置模式中改。

source: Previous page key, e.g. ',' if you prefer comma and period for paging.
zh_cn: 设定候选项翻页的键，如有些用户习惯用“,” 和“.”来前翻和后翻页，那么，在相应框中填入 英文的“,”和“.”即可。

source: Next page key, e.g. '.' if you prefer comma and period for paging.
zh_cn: 设定候选项翻页的键，如有些用户习惯用“,” 和“.”来前翻和后翻页，那么，在相应框中填入 英文的“,”和“.”即可。

source: Keys for selecting 2nd and 3rd duplicate candidates.
zh_cn: 设定选择第2，３重码的按键。

source: Keys for candidate paging.
zh_cn: 设定候选词翻页的按键。

source: Show dictionary lookup when hovering candidates.
zh_cn: 选中此项，鼠标悬停候选词时可显示字典释义。

source: Select a Freewb function such as reverse lookup or online word creation.
zh_cn: 此下拉框用于选择极点功能，如：反查编码、 在线造词等。

source: Shortcut for the function selected above.
zh_cn: 用于设定上面功能的快捷键。

source: Disable all Freewb shortcuts to avoid conflicts with other applications.
zh_cn: 为解决极点与应用软件快捷键冲突，可以用 此项禁用所有极点的快捷键。

source: Shift+Space is the default full/half width shortcut in Fcitx; enable this to disable it.
zh_cn: 〖SHIFT+空格〗这组快捷键是由FCITX 控制的大多数输入法默认的全半角切换快捷键， 如果要禁用此功能，请选中此项。

source: For short English input (e.g. email), press this key then type English and press Enter to return to Chinese. Also used as a lead key for advanced features.
zh_cn: 当你需要录入小段英文时（如邮箱或邮址）按 此键，之后录入英文按回车输出并返回中文； 同时临时英文键也是极点许多高级功能的引导键， 详细内容参见极点使用说明中的变量说明部分。

source: Press this key, then a letter to output a predefined phrase. Custom rules: %1 (Right-click toolbar → Management tools → Edit shortcut table).
zh_cn: 单击此键后再输入一个字母，可输出事先自定义的一个短语。 自定义的规则详见%1文件 （右击状态栏→管理工具→编辑快捷码表可快速打开此文件）。

source: When in Wubi mode, press this key for temporary Pinyin input of unknown characters, then return to Wubi. With code already typed, toggles rare-character mode.
zh_cn: 如果你的极点状态栏上显示的汉字是“五笔字型”， 则遇到不会拆分的单字或词组时可以按此键，极点会 转到拼音状态，输完后自动转回五笔状态。 已经输 入了编码时也可以按这个键，这时极点会在临时生僻 字与正常输入状态之间切换。

source: Choose a key to switch Chinese/English without closing or switching the input method.
zh_cn: 从下拉列表中选择一个按键，可通过单击不用 关闭或切换输入法而实现中英文状态的快速 切换。

source: Background image
zh_cn: 背景图

source: The shortcut key you set will conflict with the second and third recode selection key, confirm setting?
zh_cn: 您设置的快捷键将与二三重码选择键冲突，确认设置？

source: Confirm to restore all shortcut keys to the default key value?
zh_cn: 确定将快捷键都恢复成默认键值吗？

source: Set keyboard characters
zh_cn: 设置键盘字符

source: Set keyboard punctuation
zh_cn: 设置键盘标点

source: Select background image
zh_cn: 选择背景图片

source: The shortcut key you set will conflict with the up and down page key, confirm setting?
zh_cn: 您设置的快捷键将与上下翻页键冲突，确认设置？

source: The shortcut key you set will conflict with the Chinese/English switch key, confirm setting?
zh_cn: 您设置的快捷键将与中英文切换键冲突，确认设置？

source: Find(&F)
zh_cn: 查找(&F)

source: Save(&S)
zh_cn: 保存(&S)

source: Exit(&E)
zh_cn: 退出(&E)

source: File open failed!
zh_cn: 文件打开失败!

source: Opening...
zh_cn: 正在打开......

source: Find
zh_cn: 查找

source: Find what
zh_cn: 查找内容

source: Next (&N)
zh_cn: 下一个(&N)

source: Previous (&P)
zh_cn: 上一个(&P)

source: Match case (&C)
zh_cn: 区分大小写(&C)

source: Whole words (&W)
zh_cn: 全词匹配(&W)

source: Toggle extended menu bar
zh_cn: 扩展菜单栏切换按钮

source: Input mode button Shortcut: %1
zh_cn: 输入模式切换按钮 快捷键：%1

source: Online word creation button Shortcut: %1
zh_cn: 在线造词功能按钮 快捷键：%1

source: Code and definition lookup button Shortcut: %1
zh_cn: 查询编码与释义按钮 快捷键：%1

source: Character width toggle Shortcut: Shift+Space
zh_cn: 字符全半角切换按钮 快捷键：Shift+Space

source: Chinese/English punctuation toggle Shortcut: Ctrl+.
zh_cn: 中英文标点切换按钮 快捷键：Ctrl+.

source: Toggle or switch virtual keyboard Shortcut: %1
zh_cn: 开关或切换软键盘按钮 快捷键：%1

source: Open settings
zh_cn: 打开设置界面按钮

source: Simplified/Traditional output toggle Shortcut: %1
zh_cn: 简繁体输出切换按钮 快捷键：%1

source: Character set toggle Shortcut: %1
zh_cn: 字符集切换按钮 快捷键：%1

source: Freewb word creation
zh_cn: 极点造词

source: Phrase:
zh_cn: 词组:

source: Code:
zh_cn: 编码:
